{
  "include": ["test/**/*.js"],
  "extends": "../tsconfig-main.json",
  "compilerOptions": {
    "noEmit": true,
    "checkJs": true,
    "strict": true,
    "useUnknownInCatchVariables": false
  }
}
