{
  "files": ["index.js"],
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": true,
    "module": "node16",
    "target": "es2021",
    "moduleResolution": "node16"
  }
}
