{
  "name": "@potluri/simple-mfa",
  "version": "0.1.0-beta.3",
  "description": "Effortlessly add MFA to your app",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./default-strategies": {
      "import": {
        "types": "./dist/esm/default-strategies.d.ts",
        "default": "./dist/esm/default-strategies.js"
      },
      "require": {
        "types": "./dist/cjs/default-strategies.d.ts",
        "default": "./dist/cjs/default-strategies.js"
      }
    },
    "./default-strategies.js": {
      "import": {
        "types": "./dist/esm/default-strategies.d.ts",
        "default": "./dist/esm/default-strategies.js"
      },
      "require": {
        "types": "./dist/cjs/default-strategies.d.ts",
        "default": "./dist/cjs/default-strategies.js"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/esm/testing/index.d.ts",
        "default": "./dist/esm/testing/index.js"
      },
      "require": {
        "types": "./dist/cjs/testing/index.d.ts",
        "default": "./dist/cjs/testing/index.js"
      }
    },
    "./testing.js": {
      "import": {
        "types": "./dist/esm/testing/index.d.ts",
        "default": "./dist/esm/testing/index.js"
      },
      "require": {
        "types": "./dist/cjs/testing/index.d.ts",
        "default": "./dist/cjs/testing/index.js"
      }
    },
    "./testing/*": {
      "import": {
        "types": "./dist/esm/testing/*.d.ts",
        "default": "./dist/esm/testing/*.js"
      },
      "require": {
        "types": "./dist/cjs/testing/*.d.ts",
        "default": "./dist/cjs/testing/*.js"
      }
    },
    "./testing/*.js": {
      "import": {
        "types": "./dist/esm/testing/*.d.ts",
        "default": "./dist/esm/testing/*.js"
      },
      "require": {
        "types": "./dist/cjs/testing/*.d.ts",
        "default": "./dist/cjs/testing/*.js"
      }
    },
    "./strategy/*": {
      "import": {
        "types": "./dist/esm/strategy/*.d.ts",
        "default": "./dist/esm/strategy/*.js"
      },
      "require": {
        "types": "./dist/cjs/strategy/*.d.ts",
        "default": "./dist/cjs/strategy/*.js"
      }
    },
    "./strategy/*.js": {
      "import": {
        "types": "./dist/esm/strategy/*.d.ts",
        "default": "./dist/esm/strategy/*.js"
      },
      "require": {
        "types": "./dist/cjs/strategy/*.d.ts",
        "default": "./dist/cjs/strategy/*.js"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/esm/browser/index.d.ts",
        "default": "./dist/esm/browser/index.js"
      },
      "require": {
        "types": "./dist/cjs/browser/index.d.ts",
        "default": "./dist/cjs/browser/index.js"
      }
    },
    "./browser.js": {
      "import": {
        "types": "./dist/esm/browser/index.d.ts",
        "default": "./dist/esm/browser/index.js"
      },
      "require": {
        "types": "./dist/cjs/browser/index.d.ts",
        "default": "./dist/cjs/browser/index.js"
      }
    }
  },
  "repository": "https://github.com/vikaspotluri123/simple-mfa",
  "author": "Vikas Potluri",
  "license": "MIT",
  "gradebook": {
    "cli:addSkipCIToCommit": false,
    "cli:releaseTemplate": ".github/release_template.txt",
    "cli:autoReleases": true
  },
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "lint": "xo && tsc -p tsconfig.json && tsc -p example/tsconfig.json",
    "dev": "tsc -w -p tsconfig-main.json",
    "docs:lint": "node docs/_lint/doc-linter.js",
    "docs:dev": "cd docs; JEKYLL_ENV=virtual jekyll serve -H 0.0.0.0 -l",
    "build:esm": "tsc -p tsconfig-main.json",
    "build:cjs": "tsc -p tsconfig-cjs.json && ./add-cjs-package.sh",
    "ci:setup": "./scripts/ci-setup.sh",
    "pretest": "tsc -p ./test/tsconfig-coverage.json && ./add-cjs-package.sh",
    "test": "node --test 'test/unit/**/*.js' 'test/integration/**/*.js'",
    "test:ci": "node --test 'test/unit/**/*.js' 'test/integration/**/*.js'",
    "pretest:coverage": "tsc -p ./test/tsconfig-coverage.json && ./add-cjs-package.sh",
    "test:coverage": "c8 node --test 'test/unit/**/*.js' 'test/integration/**/*.js'",
    "test:coverage:ci": "c8 node --test 'test/unit/**/*.js' 'test/integration/**/*.js'",
    "autorelease:hook.pre": "yarn build",
    "autorelease:test": "yarn test:ci",
    "prepublish": "echo prepublish intentionally skipped"
  },
  "devDependencies": {
    "@gradebook/release-utils": "^0.8.0",
    "@types/chai": "^5.0.0",
    "@types/node": "^24.0.1",
    "c8": "^10.1.2",
    "chai": "^6.2.0",
    "typescript": "^5.5.3",
    "xo": "^1.0.5"
  },
  "dependencies": {
    "otplib": "^12.0.1"
  }
}
